{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020"],
    "outDir": "./build",
    "rootDir": "./",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules/**/*",
    "build/**/*",
    "contracts/**/cultivest_contract-frontend/**/*",
    "contracts/**/smart_contracts/hello_world/**/*.ts",
    "contracts/**/smart_contracts/position-nft/**/*.ts",
    "contracts/**/smart_contracts/portfolio-nft/**/*.ts",
    "contracts/**/smart_contracts/integration/**/*.ts",
    "contracts/**/smart_contracts/shared/**/*.ts",
    "contracts/**/smart_contracts/index.ts",
    "**/*.algo.ts",
    "**/*.e2e.spec.ts",
    "**/*.spec.ts"
  ]
} 